# Cardinal

./: .gitignore  README.md  pom.xml  server.properties
src/main/java/: module-info.java
src/main/java/fr/arcanmc/cardinal/: Cardinal.java  Main.java
src/main/java/fr/arcanmc/cardinal/api/bungee/: Bungee.java
src/main/java/fr/arcanmc/cardinal/api/client/: Client.java
src/main/java/fr/arcanmc/cardinal/api/command/: CommandExecutor.java
src/main/java/fr/arcanmc/cardinal/api/event/: IEvent.java  IEventListener.java
src/main/java/fr/arcanmc/cardinal/api/event/events/bungee/: BungeeConnected.java  BungeeDisconnected.java
src/main/java/fr/arcanmc/cardinal/api/event/events/client/: ClientHealth.java  ClientInfo.java  ClientStarted.java  ClientStopped.java  InstanceStarted.java  InstanceStopped.java  StartInstanceClient.java
src/main/java/fr/arcanmc/cardinal/api/event/events/player/: PlayerConnected.java  PlayerDisconnected.java  PlayerSwitchedServer.java
src/main/java/fr/arcanmc/cardinal/api/event/events/server/: ForceStopClient.java  StartInstance.java  StopInstance.java
src/main/java/fr/arcanmc/cardinal/api/feeder/: IFeedListener.java  IFeeder.java
src/main/java/fr/arcanmc/cardinal/api/game/: GameInstance.java  ServerStatus.java
src/main/java/fr/arcanmc/cardinal/api/player/: CardinalPlayer.java
src/main/java/fr/arcanmc/cardinal/api/scheduller/: CardinalTask.java
src/main/java/fr/arcanmc/cardinal/api/service/: Service.java
src/main/java/fr/arcanmc/cardinal/api/template/: EnvironmentVariable.java  Template.java
src/main/java/fr/arcanmc/cardinal/client/: ClientService.java
src/main/java/fr/arcanmc/cardinal/client/commands/: TemplateCommands.java
src/main/java/fr/arcanmc/cardinal/client/event/: ClientStartedEvent.java  ClientStoppedEvent.java  InstanceStoppedEvent.java
src/main/java/fr/arcanmc/cardinal/client/game/: GameManager.java
src/main/java/fr/arcanmc/cardinal/client/listener/: ForceStopListener.java  StartInstanceListener.java  StopInstanceListener.java
src/main/java/fr/arcanmc/cardinal/client/task/: GameHealthChecker.java
src/main/java/fr/arcanmc/cardinal/client/template/: TemplateBuilder.java  TemplateData.java  TemplateManager.java
src/main/java/fr/arcanmc/cardinal/core/: CardinalCore.java
src/main/java/fr/arcanmc/cardinal/core/commands/: CommandExecutor.java  CommandManager.java  DefaultCommands.java
src/main/java/fr/arcanmc/cardinal/core/console/: Console.java  ConsoleErrorStream.java  ConsoleOutputStream.java  Logger.java
src/main/java/fr/arcanmc/cardinal/core/docker/: DockerAccess.java
src/main/java/fr/arcanmc/cardinal/core/event/: Event.java  EventListener.java
src/main/java/fr/arcanmc/cardinal/core/module/: CardinalModule.java  ModuleInfo.java  ModuleManager.java
src/main/java/fr/arcanmc/cardinal/core/pubsub/feeder/: FeedListener.java  Feeder.java
src/main/java/fr/arcanmc/cardinal/core/redis/: RedisAccess.java  RedisCredentials.java
src/main/java/fr/arcanmc/cardinal/core/scheduler/: CardinalScheduler.java  CardinalSchedulerTask.java  CardinalTask.java  Tick.java
src/main/java/fr/arcanmc/cardinal/core/service/: Service.java  ServiceManager.java
src/main/java/fr/arcanmc/cardinal/file/: FileConfiguration.java  ServerProperties.java
src/main/java/fr/arcanmc/cardinal/module/: CardinalModule.java  ModuleInfo.java  ModuleManager.java
src/main/java/fr/arcanmc/cardinal/server/: ServerService.java
src/main/java/fr/arcanmc/cardinal/server/bungeecord/: BungeeManager.java
src/main/java/fr/arcanmc/cardinal/server/client/: ClientManager.java
src/main/java/fr/arcanmc/cardinal/server/commands/: HelpCommand.java
src/main/java/fr/arcanmc/cardinal/server/commands/bungee/: BungeeCommand.java
src/main/java/fr/arcanmc/cardinal/server/commands/client/: ClientHelpCommand.java  ClientInfoCommand.java  ClientListCommand.java
src/main/java/fr/arcanmc/cardinal/server/commands/instances/: InstanceHelpCommand.java  InstanceListCommand.java  InstanceStartCommand.java  InstanceStopCommand.java
src/main/java/fr/arcanmc/cardinal/server/commands/player/: PlayerHelpCommand.java  PlayerInfoCommand.java  PlayerListCommand.java
src/main/java/fr/arcanmc/cardinal/server/event/: ClientForceStopEvent.java  StartInstanceClientEvent.java  StartInstanceEvent.java  StopInstanceEvent.java
src/main/java/fr/arcanmc/cardinal/server/game/: GameManager.java
src/main/java/fr/arcanmc/cardinal/server/listeners/: ClientStartedListener.java  ClientStopListener.java  InstanceStartedListener.java  InstanceStoppedListener.java  StartInstanceListener.java  StopInstanceListener.java
src/main/java/fr/arcanmc/cardinal/server/listeners/bungee/: BungeeConnectedListener.java  BungeeDisconnectedListener.java
src/main/java/fr/arcanmc/cardinal/server/listeners/client/: ClientStartedListener.java  ClientStopListener.java
src/main/java/fr/arcanmc/cardinal/server/listeners/listener/: InstanceStartedListener.java  InstanceStoppedListener.java  StartInstanceListener.java  StopInstanceListener.java
src/main/java/fr/arcanmc/cardinal/server/listeners/player/: PlayerConnectedListener.java  PlayerDisconnectedListener.java  PlayerSwitchInstanceListener.java
src/main/java/fr/arcanmc/cardinal/server/player/: PlayerManager.java
src/main/java/fr/arcanmc/cardinal/utils/: CustomStringUtils.java  YamlOrder.java
src/main/java/fr/arcanmc/cardinal/utils/file/: FileUtils.java  Json.java  Serialize.java
src/main/resources/: server.properties  templates.json
src/main/resources/client/: Dockerfile  client.yml
src/test/java/fr/arcanmc/cardinal/: CardinalTest.java
(+9 files in other folders)
