## Config
## Type could be SERVER or CLIENT don't forget you can run only one server and multiple clients
port=5000
log_level=INFO
type=SERVER
## Redis
redis_host=localhost
redis_port=6379
redis_password=null